---
# Create a 4x2 gluster volume
- name: Setup backend and create a GlusterFS cluster
  hosts: all
  remote_user: root
  gather_facts: no
  vars_files:
    - cluster-vars-4x2.yml

  roles:
     - gluster.infra
     - gluster.cluster
